<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_PressFieldbus" Id="{a3646726-391b-4c93-950c-6c1282fdb93f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'OPC.UA.DA' := '1'}
// Owner-local, bounded publication of the demo's physical CX2030 I/O tree.
// ST_IoChannel.Name is always the exact electrical-list/schematic tag.
VAR_GLOBAL
    Topology : ST_FieldbusTopology;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
