<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CycleSummary" Id="{7d1e5a92-4b6f-4c80-a3d7-91c2e8f04b36}">
    <Declaration><![CDATA[// Core §8.11.4 — one completed cycle's totals for the trend ring: enough to chart
// WHY cycle time moved (work vs each wait class) without the full step waterfall.
TYPE ST_CycleSummary :
STRUCT
    CycleNo  : UDINT;
    Started  : DT;                    // synchronized wall clock (Core §2.7)
    Total    : TIME;
    WorkTime : TIME;                  // §8.11.4(f) — the real cycle time
    WaitTime : TIME;
    ByClass  : ARRAY[0..4] OF TIME;   // indexed by TO_INT(E_TimeClass)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
