<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PartContext" Id="{7c1c5985-bde5-483e-894c-c007eca0d654}">
    <Declaration><![CDATA[// Core §3.16.1
TYPE ST_PartContext :
STRUCT
    Uid         : STRING(64);    // serial / unique id ('' if no part)
    Present     : BOOL;
    CarrierKind : E_CarrierKind;
    Result      : ST_PartResult;
    Parents     : ARRAY[1..PL_Fraktal.MAX_GENEALOGY] OF STRING(64);
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
