<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PowerGroupStatus" Id="{52a0e2ff-bd21-4f3d-9081-8ddd55588349}">
    <Declaration><![CDATA[TYPE ST_PowerGroupStatus :
STRUCT
    Present              : BOOL;
    Name                 : STRING(80);
    Kind                 : E_PowerGroupKind;
    State                : E_PowerState;
    RequiredForControl   : BOOL;
    RequestedOn          : BOOL;
    PowerOn              : BOOL;
    SafetyPermit         : BOOL;
    FieldbusHealthy      : BOOL;
    FieldbusLossReaction : E_FieldbusLossReaction;
    RearmRequired        : BOOL;
    Diagnostic           : ST_Diagnostic;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
