<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ReleaseReason" Id="{973cd265-ee1e-444c-8abb-f6fd3d47e0d1}">
    <Declaration><![CDATA[// Core §7.8 — one unmet precondition in a release report.
TYPE ST_ReleaseReason :
STRUCT
    Description : STRING(255);   // localization key
    ReasonCode  : E_Reason;
    SourcePath  : STRING(255);   // qualified module identity that owns the condition
    Kind        : E_ReleaseKind;
    Bypassable  : BOOL;      // §7.4 — this interlock may be bypassed
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
