<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_TcpVisionParCfg" Id="{a04e04ea-903d-42d6-b633-19f908dc9a01}">
    <Declaration><![CDATA[TYPE ST_TcpVisionParCfg :
STRUCT
    SchemaVersion : UINT := 1;
    Host          : STRING(80);
    Port          : UINT;
    Terminator    : STRING(2) := '$R';
    RespTimeout   : TIME := T#2S;
    TriggerCmd    : STRING(40) := 'T';
    OkPrefix      : STRING(20) := 'OK';
    NgPrefix      : STRING(20) := 'NG';
    ResultSep     : STRING(2) := ',';
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
