<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="PL_Fraktal" Id="{f799b7c8-d019-4817-b1c7-7035795ae805}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Fraktal Core — framework constants (Core §7.2, §3.2, §6.5, §3.16, §6.11)
VAR_GLOBAL CONSTANT
    MAX_PERMINTLK_COND   : INT := 16;   // Core §7.2 (default 16)
    MAX_EM_CHILDREN      : INT := 16;   // Core §3.2 / §8.2
    MAX_STEP_CONDS       : INT := 8;    // Core §6.9(b) condition records per step
    MAX_GENEALOGY        : INT := 8;    // Core §3.16.1
    MAX_RESULTS          : INT := 32;   // Core §3.16.1
    MAX_OPTIONS          : INT := 6;    // Core §6.11
    MAX_CMD_STATS        : INT := 8;    // Core §8.11.4(a) — distinct command ids per module
    MAX_PROFILE_STEPS    : INT := 32;   // Core §8.11.4(b) — steps per cycle profile
    MAX_RECIPES          : INT := 16;   // Core §3.8 — records per FB_LocalRecipeProvider
    MAX_MODEL_FIELDS     : INT := 8;    // Core §3.8a — client-defined named model fields
    MAX_STATIONCFG       : INT := 16;   // Core §3.8a — records per FB_LocalStationConfig
    MAX_ALARM_ACTIVE     : INT := 16;   // Core §8.3 — concurrently open events per Unit
    MAX_ALARM_RING       : INT := 64;   // Core §8.3 — closed-event history ring per Unit
    MAX_USERS            : INT := 16;   // Core §7.7 — FB_LocalAccessProvider user table
    MAX_POS_SENSORS      : INT := 2;    // redundant sensors per cylinder position (duplex; raise for 2oo3)
    MAX_NODE_CHANNELS    : INT := 16;   // Core §10.5.1 — I/O channels per fieldbus node
    MAX_BUS_NODES        : INT := 64;   // Core §10.5.1 — nodes in the flat topology table
    MAX_CMD_CATALOG      : INT := 12;   // Core §7.6.1 — manual commands a module may publish
    MODE_COUNT           : INT := 7;    // Core §3.4 — E_Mode entries (AUTO..ADJUSTMENT), for policy array
    MAX_RELEASE_REASONS  : INT := 24;   // Core §7.8 — entries in a release report
    MAX_OEE_SAMPLES      : INT := 60;      // Core §8.5.1 — trend ring length
    MAX_CYCLE_HISTORY    : INT := 60;      // Core §8.11.4 — per-cycle summary ring (trend charts)
    OEE_SAMPLE_MS        : UDINT := 60000; // Core §8.5.1 — sample period (1 min)
    MAX_ALARM_META       : INT := 32;      // Core §8.9 — rationalization records per log
    MAX_SHELF_S          : UDINT := 28800; // Core §8.10 — shelf cap (8h)
    MAX_DIAG_RING        : INT := 16;   // Core §6.9(a) — Unit diagnostic history depth
    MAX_SAFETY_DEVICES   : INT := 16;   // Core §9 — published safety aliases per module/zone
    MAX_POWER_GROUPS     : INT := 8;    // Core §9 — independently controlled energy groups
    MAX_CONTROL_DOMAIN_UNITS : INT := 16; // Core §9.8 — root Units sharing one arrangement
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
