<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PowerGroupParCfg" Id="{d86ad605-a103-456a-923d-eea8743c6de9}">
    <Declaration><![CDATA[TYPE ST_PowerGroupParCfg :
STRUCT
    SchemaVersion        : UINT := 1;
    Kind                 : E_PowerGroupKind;
    RequiredForControl   : BOOL := TRUE;
    FieldbusLossReaction : E_FieldbusLossReaction := E_FieldbusLossReaction.CONTROL_OFF;
    FeedbackTimeout      : TIME := T#2S;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
