<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PneumaticPressOutImm" Id="{02cd7ca6-7424-4134-8fc5-953c505956ce}">
    <Declaration><![CDATA[TYPE ST_PneumaticPressOutImm :
STRUCT
    PressRetracted  : BOOL;
    DoorOpen        : BOOL;
    DoorClosed      : BOOL;
    SlideInside     : BOOL;
    SlideOutside    : BOOL;
    TwoHandArmed    : BOOL;
    TwoHandActive   : BOOL;
    PartPresent     : BOOL;
    AirPressureOk   : BOOL;
    ReadyForLoad    : BOOL;
    ActiveSettleTime: TIME;
    Diagnostic      : ST_Diagnostic;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
